REACT_APP_ENV=development
REACT_APP_API_URL=https://comunidadlsa.duckdns.org/v1/
REACT_APP_BACKEND_STATIC_URL=https://comunidadlsa.duckdns.org/backend_static
REACT_APP_UPDATE_COMMENT_MINUNTES_TIMEOUT=5