REACT_APP_ENV=development
REACT_APP_API_URL=https://comunidadlsa.es/v1/
REACT_APP_BACKEND_STATIC_URL=https://comunidadlsa.es/backend_static
REACT_APP_UPDATE_COMMENT_MINUNTES_TIMEOUT=5
REACT_APP_GA=G-2CC3ZBEKNH