REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:8000/v1/
REACT_APP_BACKEND_STATIC_URL=http://localhost:8000
REACT_APP_UPDATE_COMMENT_MINUNTES_TIMEOUT=6
REACT_APP_GA=''
REACT_APP_MAX_AVATAR_SIZE=300000
REACT_APP_FRONTEND_URL=http://localhost:3000