REACT_APP_ENV=production
REACT_APP_API_URL=https://comunidadlsa.es/v1/
REACT_APP_BACKEND_STATIC_URL=https://comunidadlsa.es/backend_static
REACT_APP_UPDATE_COMMENT_MINUNTES_TIMEOUT=5
REACT_APP_GA=UA-187014295-1
REACT_APP_MAX_AVATAR_SIZE=300000
REACT_APP_FRONTEND_URL=https://comunidadlsa.es